[GENERAL]
ui = console
; Can have values console,gui(not implemented)

repository = binaryrepository
; Values: filerepository,memoryrepository,binaryrepository
; If filerepository or binaryrepository used, client rentals and movie must be filled, otherwise they don't matter

client = binaryClients
; Use "clientRepository"/"binaryClients" file name 
rentals = binaryRentals
; Use "rentalRepository"/"binaryRentals" file name 
movie = binaryMovies
; Use "movieRepository"/"binaryMovies" file name 